name: 'Setup VSTS Feed'
description: 'Setup a VSTS Feed and authenticate'
author: 'iamvishnusankar'
inputs:
  registry:
    description: 'VSTS private feed registry'
  username:
    description: 'VSTS private feed username'
  token:
    description: 'VSTS PAT'
  always-auth:
    description: 'Set always-auth in npmrc'
    default: true
runs:
  using: 'node12'
  main: 'dist/bundle/main/index.js'
  post: 'dist/bundle/cleanup/index.js'
